#page-create-point {
    width: 90%;
    max-width: 1100px;

    margin: 0 auto;
}

#page-create-point header {
    display: flex;
    justify-content: space-between;

    align-items: center;

    margin-top: 48px;

}

#page-create-point a {
    color: var(--tilte-color);
    font-weight: bold;
    
    display: flex;
    align-items: center;
}

#page-create-point a span {
    background-image: url(../assets/arrow-left.svg);

    width: 20px;
    height: 24px;

    display: flex;
    margin-right: 16px;
}

/* Form */
form {
    background-color: white;

    padding: 64px;
    margin: 80px auto;

    border-radius: 8px;

    max-width: 730px;
}

form h1 {
    font-size: 36px;
}

/* Fieldset */
form fieldset {
    margin-top: 64px;

    border: 0;
}

form legend {
    margin-bottom: 40px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 100%;
}

form legend h2 {
    font-size: 24px;
}

form .field {
    flex: 1;
    display: flex;
    flex-direction: column;

    margin-bottom: 24px;
}

form legend span {
    color: var(--title-color);
    font-size: 14px;
}

form .field-group {
    display: flex;

}

form input, 
form select {
    background-color: #f0f0f5;

    border: 0;
    padding: 16px 24px;

    font-size: 16px;

    border-radius: 8px;
}

form select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

form label {
    font-size: 14px;
    margin-bottom: 8px;
}

form .field-group .field + .field {
    margin-left: 24px;
}

/* Botão */
form button  {
    width: 260px;
    height: 56px;
    margin-top: 40px;

    color: white;
    background-color: var(--primary-color);

    border-radius: 8px;
    border: 0;

    font-weight: bold;
    font-size: 16px;

    transition: 400ms;

    cursor: pointer;
}

form button:hover {
    background-color: #2fb86e;
}

/* Cards de ítens */
.items-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* colunas */

    gap: 16px; /* espaçamento entre os cards */
}

.items-grid li {
    background-color: #f5f5f5;
    list-style: none;

    border: 2px solid #f5f5f5;
    border-radius: 8px;

    padding: 32px 24px 16px;

    height: 180px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    text-align: center;

    cursor: pointer;
}

.items-grid li span {
    /* alinhar ao meio */
    flex: 1;
    display: flex;
    align-items: center;

    color: var(--title-color);

    margin-top: 12px;
}

.items-grid li.selected {
    background: #e1faec;
    border: 2px solid #34cb79;
}

/* evitar que a img e o span do li receba clicks do JavaScript */
.items-grid li img, 
.items-grid li span {
    pointer-events: none;
}